# PepSIIrup-2017

./: .gitignore  .travis.yml  Dockerfile.client  Dockerfile.event  Dockerfile.personne  Dockerfile.register  LICENSE  README.md  build.sh  docker-build.sh  docker-compose.yml  pom.xml  set_tags.sh  sonar-project.properties
Java-Team/BackendMicroService/: .project  docker-compose.yml  pom.xml
Java-Team/BackendMicroService/com.SII.ClientService/: pom.xml
Java-Team/BackendMicroService/com.SII.ClientService/src/main/java/com/ClientService/: WebPersonService.java  WebServer.java
Java-Team/BackendMicroService/com.SII.ClientService/src/main/resources/: web-server.yml
Java-Team/BackendMicroService/com.SII.ClientService/src/main/resources/web-server/templates/: personneWithJson.html
Java-Team/BackendMicroService/com.SII.EventService/: DockerFile  pom.xml
Java-Team/BackendMicroService/com.SII.EventService/src/main/java/com/eventService/: EventConfiguration.java  EventRepository.java
Java-Team/BackendMicroService/com.SII.EventService/src/main/resources/: application.properties
Java-Team/BackendMicroService/com.SII.EventService/src/test/java/com/eventServiceTest/: EventRepositoryTest.java
Java-Team/BackendMicroService/com.SII.PersonneService/: pom.xml
Java-Team/BackendMicroService/com.SII.PersonneService/src/main/java/com/PersonService/: Person.java  PersonConfiguration.java
Java-Team/BackendMicroService/com.SII.PersonneService/src/main/resources/: person-server.yml
Java-Team/BackendMicroService/com.SII.RegisterService/: DockerFile  pom.xml
Java-Team/BackendMicroService/com.SII.RegisterService/src/main/java/com/registerService/: RegistrationServer.java
Java-Team/BackendMicroService/src/main/java/com/eventService/config/: WebConfig.java
Java-Team/BackendMicroService/src/main/java/com/eventService/event/: Event.java  EventConfiguration.java  EventController.java  EventService.java
Java-Team/BackendMicroService/src/main/java/com/eventService/services/: EventServer.java
Java-Team/BackendMicroService/src/main/java/event/: Event.java  EventConfiguration.java  EventController.java  EventService.java
Java-Team/BackendMicroService/src/main/java/person/: Person.java  PersonConfiguration.java  PersonController.java
Java-Team/BackendMicroService/src/main/java/services/event/: EventServer.java
Java-Team/BackendMicroService/src/main/java/services/person/: PersonServer.java
Java-Team/BackendMicroService/src/main/java/services/registration/: RegistrationServer.java
Java-Team/BackendMicroService/src/main/java/services/web/: WebPersonController.java  WebPersonService.java  WebServer.java
Java-Team/BackendMicroService/src/main/resources/: event-server.yml
Java-Team/BackendMicroService/src/main/resources/web-server/templates/: personne.html  personneWithJson.html
Java-Team/BackendMicroService/src/test/java/event/: EventControllerTest.java  PersonControllerTest.java
Modele/: pom.xml
client/: pom.xml
client/src/main/java/fr/sii/atlantique/siistem/client/: WebServer.java
client/src/main/java/fr/sii/atlantique/siistem/client/config/: RabbitConfig.java  RestConfig.java
client/src/main/java/fr/sii/atlantique/siistem/client/controller/: ImageController.java  WebCommentController.java  WebEventController.java  WebParticipantController.java  WebPersonController.java  WebReviewController.java  WebSuggestionController.java
client/src/main/java/fr/sii/atlantique/siistem/client/exception/: SIIStemTechnicalException.java
client/src/main/java/fr/sii/atlantique/siistem/client/model/: Comment.java  Event.java  EventType.java  NotifPreference.java  Person.java  Review.java  Suggestion.java
client/src/main/java/fr/sii/atlantique/siistem/client/security/: AuthenticationProvider.java  Person.java
client/src/main/java/fr/sii/atlantique/siistem/client/service/: Constants.java  FileSystemStorageService.java  OauthTokenVerifier.java  RabbitClient.java  WebCommentController.java  WebEventController.java  WebParticipantController.java  WebPersonController.java  WebReviewController.java  WebSuggestionController.java
client/src/main/resources/: application.properties  application.yml  web-server.yml
com.SII.ClientService/: Dockerfile  pom.xml
com.SII.ClientService/src/main/java/com/modele/: Comment.java  Event.java  EventType.java  Main.java  Person.java  Review.java
com.SII.ClientService/src/main/java/com/service/client/: ClientConfiguration.java  Constants.java  OauthTokenVerifier.java  RabbitClient.java  WebCommentController.java  WebEventController.java  WebParticipantController.java  WebPersonController.java  WebReviewController.java  WebServer.java  WebSuggestionController.java
com.SII.ClientService/src/main/resources/: application.properties  web-server.yml
com.SII.ClientService/src/test/java/com/service/client/: WebCommentControllerTest.java  WebEventControllerTest.java  WebParticipantControllerTest.java  WebPersonControllerTest.java  WebReviewControllerTest.java  WebSuggestionControllerTest.java
com.SII.SuggestionService/: pom.xml
com.SII.SuggestionService/src/main/java/com/modele/: Suggestion.java
com.SII.SuggestionService/src/main/java/com/service/suggestion/: Constants.java  SuggestionConfiguration.java  SuggestionController.java  SuggestionRepository.java  SuggestionServer.java
com.SII.SuggestionService/src/main/resources/: suggestion-server.yml
event/: pom.xml
event/src/main/java/fr/sii/atlantique/siistem/event/: EventServer.java
event/src/main/java/fr/sii/atlantique/siistem/event/controller/: EventController.java
event/src/main/java/fr/sii/atlantique/siistem/event/model/: Comment.java  Event.java  EventType.java  Person.java  Review.java
event/src/main/java/fr/sii/atlantique/siistem/event/repository/: EventRepository.java  EventTypeRepository.java
event/src/main/java/fr/sii/atlantique/siistem/event/service/: Constants.java  EventConfiguration.java  EventController.java  EventMessageService.java  EventRepository.java  EventService.java  EventTypeRepository.java
event/src/main/resources/: application.yml
pom-parent/: pom.xml
(+236 files in other folders)
