<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<artifactId>com.SII.BackendJava</artifactId>
	<groupId>stage</groupId>
	<version>1.1.0.RELEASE</version>
	
	<modules>
        <module>com.SII.RegisterService</module>
        <module>com.SII.PersonneService</module>
        <module>com.SII.EventService</module>
    	<module>com.SII.ClientService</module>
    </modules>
	
	
	
</project>
	
