Manifest-Version: 1.0
Implementation-Title: com.SII.PersonService
Implementation-Version: 1.1.0.RELEASE
Built-By: pgaultier
Implementation-Vendor-Id: stage
Class-Path: spring-webmvc-4.2.6.RELEASE.jar spring-beans-4.2.6.RELEASE
 .jar spring-context-4.2.6.RELEASE.jar spring-aop-4.2.6.RELEASE.jar ao
 palliance-1.0.jar spring-core-4.2.6.RELEASE.jar spring-expression-4.2
 .6.RELEASE.jar spring-web-4.2.6.RELEASE.jar jackson-databind-2.6.6.ja
 r jackson-annotations-2.6.6.jar jackson-core-2.6.6.jar hamcrest-libra
 ry-1.3.jar spring-boot-starter-1.3.5.RELEASE.jar spring-boot-1.3.5.RE
 LEASE.jar spring-boot-autoconfigure-1.3.5.RELEASE.jar spring-boot-sta
 rter-logging-1.3.5.RELEASE.jar logback-classic-1.1.7.jar logback-core
 -1.1.7.jar jul-to-slf4j-1.7.21.jar log4j-over-slf4j-1.7.21.jar snakey
 aml-1.16.jar spring-boot-starter-web-1.3.5.RELEASE.jar spring-boot-st
 arter-tomcat-1.3.5.RELEASE.jar tomcat-embed-core-8.0.33.jar tomcat-em
 bed-el-8.0.33.jar tomcat-embed-logging-juli-8.0.33.jar tomcat-embed-w
 ebsocket-8.0.33.jar spring-boot-starter-validation-1.3.5.RELEASE.jar 
 hibernate-validator-5.2.4.Final.jar validation-api-1.1.0.Final.jar cl
 assmate-1.1.0.jar spring-data-commons-1.11.4.RELEASE.jar slf4j-api-1.
 7.21.jar jcl-over-slf4j-1.7.21.jar spring-boot-starter-test-1.3.5.REL
 EASE.jar hamcrest-core-1.3.jar spring-boot-starter-data-jpa-1.3.5.REL
 EASE.jar spring-boot-starter-aop-1.3.5.RELEASE.jar aspectjweaver-1.8.
 9.jar spring-boot-starter-jdbc-1.3.5.RELEASE.jar tomcat-jdbc-8.0.33.j
 ar tomcat-juli-8.0.33.jar spring-jdbc-4.2.6.RELEASE.jar hibernate-ent
 itymanager-4.3.11.Final.jar jboss-logging-3.3.0.Final.jar jboss-loggi
 ng-annotations-1.2.0.Beta1.jar hibernate-core-4.3.11.Final.jar antlr-
 2.7.7.jar jandex-1.1.0.Final.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar 
 hibernate-commons-annotations-4.0.5.Final.jar hibernate-jpa-2.1-api-1
 .0.0.Final.jar javassist-3.18.1-GA.jar javax.transaction-api-1.2.jar 
 spring-data-jpa-1.9.4.RELEASE.jar spring-orm-4.2.6.RELEASE.jar spring
 -tx-4.2.6.RELEASE.jar spring-aspects-4.2.6.RELEASE.jar hsqldb-2.3.3.j
 ar sqljdbc42-4.2.jar serilogj-0.3.jar spring-cloud-starter-1.1.0.RELE
 ASE.jar spring-cloud-context-1.1.0.RELEASE.jar spring-security-crypto
 -4.0.4.RELEASE.jar spring-cloud-commons-1.1.0.RELEASE.jar spring-secu
 rity-rsa-1.0.1.RELEASE.jar bcpkix-jdk15on-1.47.jar bcprov-jdk15on-1.4
 7.jar spring-cloud-starter-eureka-server-1.1.0.RELEASE.jar spring-clo
 ud-netflix-eureka-server-1.1.0.RELEASE.jar spring-boot-starter-actuat
 or-1.3.5.RELEASE.jar spring-boot-actuator-1.3.5.RELEASE.jar spring-bo
 ot-starter-freemarker-1.3.5.RELEASE.jar freemarker-2.3.23.jar spring-
 context-support-4.2.6.RELEASE.jar spring-cloud-netflix-core-1.1.0.REL
 EASE.jar spring-cloud-netflix-eureka-client-1.1.0.RELEASE.jar eureka-
 client-1.4.6.jar jettison-1.3.7.jar stax-api-1.0.1.jar netflix-eventb
 us-0.3.0.jar jsr311-api-1.1.1.jar servo-core-0.10.1.jar servo-interna
 l-0.10.1.jar jersey-core-1.19.1.jar jersey-client-1.19.1.jar jersey-a
 pache-client4-1.19.1.jar httpclient-4.5.2.jar httpcore-4.4.4.jar comm
 ons-codec-1.9.jar guice-4.0.jar governator-api-1.12.10.jar jersey-ser
 vlet-1.19.1.jar jersey-server-1.19.1.jar eureka-core-1.4.6.jar aws-ja
 va-sdk-core-1.10.30.jar aws-java-sdk-ec2-1.10.30.jar aws-java-sdk-aut
 oscaling-1.9.3.jar aws-java-sdk-sts-1.9.3.jar aws-java-sdk-route53-1.
 9.3.jar governator-1.12.10.jar governator-core-1.12.10.jar asm-5.0.4.
 jar woodstox-core-asl-4.4.1.jar stax-api-1.0-2.jar archaius-core-0.7.
 4.jar jsr305-3.0.1.jar javax.inject-1.jar jackson-dataformat-xml-2.6.
 6.jar jackson-module-jaxb-annotations-2.6.6.jar stax2-api-3.1.4.jar x
 stream-1.4.2.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar spring-cloud
 -starter-archaius-1.1.0.RELEASE.jar commons-configuration-1.8.jar com
 mons-lang-2.6.jar commons-logging-1.1.1.jar guava-18.0.jar spring-clo
 ud-starter-ribbon-1.1.0.RELEASE.jar ribbon-2.1.5.jar ribbon-transport
 -2.1.5.jar rxnetty-contexts-0.4.9.jar rxnetty-servo-0.4.9.jar hystrix
 -core-1.5.2.jar HdrHistogram-2.1.7.jar rxnetty-0.4.9.jar netty-codec-
 http-4.0.27.Final.jar netty-codec-4.0.27.Final.jar netty-handler-4.0.
 27.Final.jar netty-transport-native-epoll-4.0.27.Final.jar netty-comm
 on-4.0.27.Final.jar netty-buffer-4.0.27.Final.jar netty-transport-4.0
 .27.Final.jar ribbon-core-2.1.5.jar ribbon-httpclient-2.1.5.jar commo
 ns-collections-3.2.2.jar netflix-commons-util-0.1.1.jar ribbon-loadba
 lancer-2.1.5.jar netflix-statistics-0.1.1.jar rxjava-1.1.5.jar ribbon
 -eureka-2.1.5.jar spring-boot-starter-amqp-1.3.5.RELEASE.jar spring-m
 essaging-4.2.6.RELEASE.jar spring-rabbit-1.5.6.RELEASE.jar spring-amq
 p-1.5.6.RELEASE.jar spring-retry-1.1.2.RELEASE.jar http-client-1.0.0.
 RELEASE.jar amqp-client-3.5.7.jar boon-json-0.6.6.jar boon-reflekt-0.
 6.6.jar boon-util-0.6.6.jar reflekt-0.5.0.jar
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.service.person.PersonServer

