Manifest-Version: 1.0
Implementation-Title: com.SII.RegisterService
Implementation-Version: 1.1.0.RELEASE
Built-By: pgaultier
Implementation-Vendor-Id: stage
Class-Path: spring-webmvc-4.2.6.RELEASE.jar spring-beans-4.2.6.RELEASE
 .jar spring-context-4.2.6.RELEASE.jar spring-aop-4.2.6.RELEASE.jar ao
 palliance-1.0.jar spring-core-4.2.6.RELEASE.jar spring-expression-4.2
 .6.RELEASE.jar spring-web-4.2.6.RELEASE.jar jackson-databind-2.6.6.ja
 r jackson-annotations-2.6.6.jar jackson-core-2.6.6.jar hamcrest-libra
 ry-1.3.jar spring-boot-starter-1.3.5.RELEASE.jar spring-boot-1.3.5.RE
 LEASE.jar spring-boot-autoconfigure-1.3.5.RELEASE.jar spring-boot-sta
 rter-logging-1.3.5.RELEASE.jar logback-classic-1.1.7.jar logback-core
 -1.1.7.jar jul-to-slf4j-1.7.21.jar log4j-over-slf4j-1.7.21.jar snakey
 aml-1.16.jar spring-boot-starter-web-1.3.5.RELEASE.jar spring-boot-st
 arter-tomcat-1.3.5.RELEASE.jar tomcat-embed-core-8.0.33.jar tomcat-em
 bed-el-8.0.33.jar tomcat-embed-logging-juli-8.0.33.jar tomcat-embed-w
 ebsocket-8.0.33.jar spring-boot-starter-validation-1.3.5.RELEASE.jar 
 hibernate-validator-5.2.4.Final.jar validation-api-1.1.0.Final.jar jb
 oss-logging-3.3.0.Final.jar classmate-1.1.0.jar spring-data-commons-1
 .11.4.RELEASE.jar slf4j-api-1.7.21.jar jcl-over-slf4j-1.7.21.jar spri
 ng-boot-starter-test-1.3.5.RELEASE.jar hamcrest-core-1.3.jar serilogj
 -0.3.jar spring-cloud-starter-1.1.0.RELEASE.jar spring-cloud-context-
 1.1.0.RELEASE.jar spring-security-crypto-4.0.4.RELEASE.jar spring-clo
 ud-commons-1.1.0.RELEASE.jar spring-security-rsa-1.0.1.RELEASE.jar bc
 pkix-jdk15on-1.47.jar bcprov-jdk15on-1.47.jar spring-cloud-starter-eu
 reka-server-1.1.0.RELEASE.jar spring-cloud-netflix-eureka-server-1.1.
 0.RELEASE.jar spring-boot-starter-actuator-1.3.5.RELEASE.jar spring-b
 oot-actuator-1.3.5.RELEASE.jar spring-boot-starter-freemarker-1.3.5.R
 ELEASE.jar freemarker-2.3.23.jar spring-context-support-4.2.6.RELEASE
 .jar spring-cloud-netflix-core-1.1.0.RELEASE.jar spring-cloud-netflix
 -eureka-client-1.1.0.RELEASE.jar eureka-client-1.4.6.jar jettison-1.3
 .7.jar stax-api-1.0.1.jar netflix-eventbus-0.3.0.jar jsr311-api-1.1.1
 .jar servo-core-0.10.1.jar servo-internal-0.10.1.jar jersey-core-1.19
 .1.jar jersey-client-1.19.1.jar jersey-apache-client4-1.19.1.jar http
 client-4.5.2.jar httpcore-4.4.4.jar commons-codec-1.9.jar guice-4.0.j
 ar governator-api-1.12.10.jar jersey-servlet-1.19.1.jar jersey-server
 -1.19.1.jar eureka-core-1.4.6.jar aws-java-sdk-core-1.10.30.jar aws-j
 ava-sdk-ec2-1.10.30.jar aws-java-sdk-autoscaling-1.9.3.jar aws-java-s
 dk-sts-1.9.3.jar aws-java-sdk-route53-1.9.3.jar governator-1.12.10.ja
 r governator-core-1.12.10.jar asm-5.0.4.jar woodstox-core-asl-4.4.1.j
 ar stax-api-1.0-2.jar archaius-core-0.7.4.jar jsr305-3.0.1.jar javax.
 inject-1.jar jackson-dataformat-xml-2.6.6.jar jackson-module-jaxb-ann
 otations-2.6.6.jar stax2-api-3.1.4.jar xstream-1.4.2.jar xmlpull-1.1.
 3.1.jar xpp3_min-1.1.4c.jar spring-cloud-starter-archaius-1.1.0.RELEA
 SE.jar commons-configuration-1.8.jar commons-lang-2.6.jar commons-log
 ging-1.1.1.jar guava-18.0.jar spring-cloud-starter-ribbon-1.1.0.RELEA
 SE.jar ribbon-2.1.5.jar ribbon-transport-2.1.5.jar rxnetty-contexts-0
 .4.9.jar rxnetty-servo-0.4.9.jar hystrix-core-1.5.2.jar HdrHistogram-
 2.1.7.jar rxnetty-0.4.9.jar netty-codec-http-4.0.27.Final.jar netty-c
 odec-4.0.27.Final.jar netty-handler-4.0.27.Final.jar netty-transport-
 native-epoll-4.0.27.Final.jar netty-common-4.0.27.Final.jar netty-buf
 fer-4.0.27.Final.jar netty-transport-4.0.27.Final.jar ribbon-core-2.1
 .5.jar ribbon-httpclient-2.1.5.jar commons-collections-3.2.2.jar netf
 lix-commons-util-0.1.1.jar ribbon-loadbalancer-2.1.5.jar netflix-stat
 istics-0.1.1.jar rxjava-1.1.5.jar ribbon-eureka-2.1.5.jar boon-json-0
 .6.6.jar boon-reflekt-0.6.6.jar boon-util-0.6.6.jar reflekt-0.5.0.jar
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.service.register.RegistrationServer

